ENVIRONMENT=test
SECRET_KEY=P1DSESCkSqV9W436xBsK1Jx/0rhtW7a//V0x+eUNvoV6fzng36uhwuLJK1MrhNHeTyvmf0MnfpMDDMqKZAOJ/Q==
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./database/test_db.sqlite3
FRONTEND_URL=http://localhost:3000